{
  "apphosting": [
    {
      "backendId": "credit-card-generator",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ],
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "credit-card-generator--bit-hack-ssr",
          "region": "us-east4"
        }
      }
    ]
  }
}
